<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacio.Controller">
   <children>
      <AnchorPane fx:id="zipPanel" prefHeight="400.0" prefWidth="782.0" style="-fx-background-color: #535760#535760;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="zipPanel" layoutY="85.0" prefHeight="269.0" prefWidth="583.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="68.0" layoutY="41.0" onMouseClicked="#onZipImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/lupa.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="selectFile" layoutX="43.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#onSelectFileClicked" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #5C93D6#5C93D6;" text="Seleccionar Arxiu" textFill="WHITE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Label layoutX="76.0" layoutY="134.0" text=".txt .bin" textFill="#2f2f2f">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="fileNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="110.0" prefHeight="17.0" prefWidth="101.0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="changeFile" layoutX="43.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onSelectFileClicked" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Canviar" textFill="#009dff" visible="false">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Line fx:id="lineTop1" endX="-181.5" endY="31.0" layoutX="417.0" layoutY="35.0" startX="-298.0" startY="31.0" stroke="GREY" />
                  <ImageView fitHeight="80.0" fitWidth="50.0" layoutX="249.0" layoutY="41.0" onMouseClicked="#onZipImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/neural.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox fx:id="algorithms" layoutX="224.0" layoutY="105.0" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #5C93D6#5C93D6 #5C93D6#5C93D6;" visible="false" />
                  <Line fx:id="lineTop2" endX="-185.0" endY="31.0" layoutX="610.0" layoutY="35.0" startX="-298.0" startY="31.0" stroke="GREY" />
                  <ImageView fx:id="zipImage" fitHeight="80.0" fitWidth="50.0" layoutX="437.0" layoutY="41.0" onMouseClicked="#onZipImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/fitxerZip.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="compressButton" layoutX="412.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#onCompressButtonClicked" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #5C93D6#5C93D6 #5C93D6#5C93D6;" text="Comprimir" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="disCompressButton" layoutX="412.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#onDiscompressButtonClicked" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #5C93D6#5C93D6 #5C93D6#5C93D6;" text="Descomprimir" textFill="WHITE" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="visualizeFile" layoutX="412.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#onVisualizeButtonClicked" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #5C93D6#5C93D6 #5C93D6#5C93D6;" text="Visualitzar" textFill="WHITE" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="selectFile1" layoutX="76.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#onStatisticsImageClicked" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #E0A800#E0A800;" text="Estadistiques" textFill="WHITE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="34.0" layoutY="229.0" onMouseClicked="#onStatisticsImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/grafico-circular.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="519.0" text="Compressor PROP" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="48.0" />
               </font>
            </Label>
            <TextArea fx:id="visualitzacioArxiu" layoutX="582.0" layoutY="36.0" prefHeight="321.0" prefWidth="200.0" />
            <Label layoutX="39.0" layoutY="361.0" prefHeight="17.0" prefWidth="215.0" text="Marc Domènech i Manolete" />
            <Label layoutX="429.0" layoutY="361.0" prefHeight="17.0" prefWidth="83.0" text="Versió 4.6.3" />
            <Line endX="179.0" endY="31.0" layoutX="332.0" layoutY="323.0" startX="-298.0" startY="31.0" />
            <AnchorPane fx:id="statisticsPanel" layoutX="10.0" layoutY="95.0" prefHeight="260.0" prefWidth="519.0" visible="false">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="221.0" text="Estadistiques" textFill="#ffb900">
                     <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="28.0" layoutY="219.0" onMouseClicked="#onZipImageClicked" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.2">
                     <image>
                        <Image url="@Images/flecha-izquierda.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="64.0" layoutY="227.0" text="Enrere" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
